{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "devops-spfx-3",
    "libraryId": "0d095ebb-84fc-418a-ae5f-9d338bdbce45",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}